<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowWednesday">


    <!-- Контейнер для кнопок -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Понедельник -->
        <Button
            android:id="@+id/button_monday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:paddingLeft="1dp"
            android:paddingRight="0dp"
            android:text="ПН" />

        <!-- Вторник -->
        <Button
            android:id="@+id/button_tuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:paddingLeft="1dp"
            android:paddingRight="0dp"
            android:text="ВТ" />

        <!-- Среда -->
        <Button
            android:id="@+id/button_wednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:onClick="onButtonClick"
            android:paddingLeft="1dp"
            android:paddingRight="0dp"
            android:text="СР" />

        <!-- Четверг -->
        <Button
            android:id="@+id/button_thursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:paddingLeft="1dp"
            android:paddingRight="0dp"
            android:text="ЧТ" />

        <!-- Пятница -->
        <Button
            android:id="@+id/button_friday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:paddingLeft="1dp"
            android:paddingRight="0dp"
            android:text="ПТ" />

        <!-- Суббота -->
        <Button
            android:id="@+id/button_saturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:paddingLeft="1dp"
            android:paddingRight="0dp"
            android:text="СБ" />

    </LinearLayout>

    <!-- Контейнер для расписания -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Пара 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/para1_number"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/number_back"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/para1_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:text="08:30 - 10:00"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/para1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="Технология разработки и защиты баз данных"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/para1_prepod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="Сафаров Рустам Ахтамович"
                    android:textColor="#121212"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/para1_mesto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="8-714"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Пара 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/para2_number"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/number_back"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/para2_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:text="10:15-11:45"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/para2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="Разработка программных модулей"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/para2_prepod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="Третьяк Илья Александрович"
                    android:textColor="#121212"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/para2_mesto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="1-425"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Пара 3 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/para3_number"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/number_back"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/para3_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:text="12:00-13:30"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/para3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="Разработка программных модулей"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/para3_prepod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="Третьяк Илья Александрович"
                    android:textColor="#121212"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/para3_mesto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="1-425"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Пара 4 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/para4_number"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/number_back"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/para4_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:text="14:00-15:30"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/para4_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="Разработка программных модулей"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/para4_prepod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="Третьяк Илья Александрович"
                    android:textColor="#121212"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/para4_mesto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="1-425"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Пара 5 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/para5_number"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/number_back"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/para5_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:text="15:45-17:15"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/para5_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="None"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/para5_prepod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="None"
                    android:textColor="#121212"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/para5_mesto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_background"
                    android:padding="8dp"
                    android:text="None"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>