<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\my\Desktop\Jammeren32344433\Jammeren32344433\sqlite\data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3568"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainschedule"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="pari" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="95"/><column index="3" value="106"/><column index="4" value="40"/><column index="5" value="99"/><column index="6" value="102"/><column index="7" value="57"/><column index="8" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="schedule" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="95"/><column index="3" value="95"/><column index="4" value="82"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="196"/><column index="8" value="196"/><column index="9" value="89"/><column index="10" value="98"/><column index="11" value="93"/><column index="12" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- ПН
INSERT INTO schedule (day_of_week, para_number, vrema_pari, chet_week_class, ne4et_week_class, chet_prepod_name, ne4et_prepod_name, chet_korpus, ne4et_korpus, chet_kabinet, ne4et_kabinet) VALUES
('Понедельник', 3, '12:00-13:30', 'Технология разработки и защиты баз данных', 'Технология разработки и защиты баз данных', 'Сафаров Рустам Ахтамович', 'Сафаров Рустам Ахтамович', 8, 8, 714, 714),
('Понедельник', 4, '14:00-15:30', 'Разработка мобильных приложений', 'Разработка мобильных приложений', 'Сафаров Рустам Ахтамович', 'Сафаров Рустам Ахтамович', 8, 8, 714, 714),
('Понедельник', 5, '15:45-17:15', 'Разработка мобильных приложений', 'Разработка мобильных приложений', 'Сафаров Рустам Ахтамович', 'Сафаров Рустам Ахтамович', 8, 8, 714, 714);

-- ВТ
INSERT INTO schedule (day_of_week, para_number, vrema_pari, chet_week_class, ne4et_week_class, chet_prepod_name, ne4et_prepod_name, chet_korpus, ne4et_korpus, chet_kabinet, ne4et_kabinet) VALUES
('Вторник', 2, '10:15-11:45', 'Иностранный язык в профисиональной деятельности', 'Иностранный язык в профисиональной деятельности', 'Захарова Ольга Александровна', 'Захарова Ольга Александровна', 8, 8, 206, 206),
('Вторник', 3, '12:00-13:30', 'Технология разработки и защиты баз данных', 'Технология разработки и защиты баз данных', 'Сафаров Рустам Ахтамович', 'Сафаров Рустам Ахтамович', 8, 8, 412, 412),
('Вторник', 4, '14:00-15:30', 'Физра', 'Физра', 'Чилочи Евгений Семенович', 'Чилочи Евгений Семенович', 0, 0, 0, 0);

-- СР
INSERT INTO schedule (day_of_week, para_number, vrema_pari, chet_week_class, ne4et_week_class, chet_prepod_name, ne4et_prepod_name, chet_korpus, ne4et_korpus, chet_kabinet, ne4et_kabinet) VALUES
('Среда', 1, '08:30-10:00', 'Технология разработки и защиты баз данных', 'Технология разработки и защиты баз данных', 'Сафаров Рустам Ахтамович', 'Сафаров Рустам Ахтамович', 8, 8, 714, 714),
('Среда', 2, '10:15-11:45', 'Разработка программных модулей', 'Разработка программных модулей', 'Третьяк Илья Александрович', 'Третьяк Илья Александрович', 1, 1, 425, 425),
('Среда', 3, '12:00-13:30', 'Разработка программных модулей', 'Разработка программных модулей', 'Третьяк Илья Александрович', 'Третьяк Илья Александрович', 1, 1, 425, 425),
('Среда', 4, '14:00-15:30', 'Разработка программных модулей', 'Разработка программных модулей', 'Третьяк Илья Александрович', 'Третьяк Илья Александрович', 1, 1, 425, 425);

-- ЧТ
INSERT INTO schedule (day_of_week, para_number, vrema_pari, chet_week_class, ne4et_week_class, chet_prepod_name, ne4et_prepod_name, chet_korpus, ne4et_korpus, chet_kabinet, ne4et_kabinet) VALUES
('Четверг', 1, '08:30-10:00', 'Разработка мобильных приложений', 'Разработка мобильных приложений', 'Сафаров Рустам Ахтамович', 'Сафаров Рустам Ахтамович', 8, 8, 714, 714),
('Четверг', 2, '10:15-11:45', 'Разработка мобильных приложений', 'Разработка мобильных приложений', 'Сафаров Рустам Ахтамович', 'Сафаров Рустам Ахтамович', 8, 8, 714, 714);

-- ПТ
INSERT INTO schedule (day_of_week, para_number, vrema_pari, chet_week_class, ne4et_week_class, chet_prepod_name, ne4et_prepod_name, chet_korpus, ne4et_korpus, chet_kabinet, ne4et_kabinet) VALUES
('Пятница', 2, '10:15-11:45', 'Поддержка и тестирование программных модулей', 'Поддержка и тестирование программных модулей', 'Бертик Алла Абрамовна', 'Бертик Алла Абрамовна', 9, 9, 311, 311),
('Пятница', 3, '12:00-13:30', 'Поддержка и тестирование программных модулей', 'Психология общения', 'Бертик Алла Абрамовна', 'Горевая Ольга Александровна', 9, 9, 311, 320),
('Пятница', 4, '14:00-15:30', 'Психология общения', 'Психология общения', 'Горевая Ольга Александровна', 'Горевая Ольга Александровна', 9, 9, 320, 320);

-- СБ
INSERT INTO schedule (day_of_week, para_number, vrema_pari, chet_week_class, ne4et_week_class, chet_prepod_name, ne4et_prepod_name, chet_korpus, ne4et_korpus, chet_kabinet, ne4et_kabinet) VALUES
('Суббота', 1, '08:30-10:00', 'Технология разработки и защиты баз данных', 'Технология разработки и защиты баз данных', 'Сафаров Рустам Ахтамович', 'Сафаров Рустам Ахтамович', 8, 8, 714, 714),
('Суббота', 2, '10:15-11:45', 'Технология разработки и защиты баз данных', 'Компьютерные сети', 'Сафаров Рустам Ахтамович', 'Сибиряков Сергей Владленович', 8, 8, 714, 304),
('Суббота', 3, '12:00-13:30', 'Компьютерные сети', 'Компьютерные сети', 'Сибиряков Сергей Владленович', 'Сибиряков Сергей Владленович', 8, 8, 304, 304);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
